@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Esther's Arise logo brand color: #2b1f5b
$esther-purple: #2b1f5b
$esther-invert: #fff

$primary: $esther-purple
$primary-invert: $esther-invert
$body-color: #333
$black: #2b2523

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: flex-start

.full-width-image
    width: 100vw
    min-height: 100vh
    background-size: cover
    background-position: top center
    background-attachment: fixed
    display: flex
    justify-content: center
    align-items: flex-start

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

@import "~bulma"

body 
 font-size: 150%   
.margin-top-0
  margin-top: 0
//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $primary-invert
$menu-item-active-background-color:	$primary-invert
$menu-list-border-left: 1px solid $primary-invert
$menu-label-color: $white-ter
.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline
// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;
.navbar .navbar-menu
  box-shadow:none !important
.navbar-item .icon
// Override for use of svg's from https://simpleicons.org/
.navbar-item
  padding: 0.4rem 0.75rem
  font-weight: 500
  font-size: 130%
  color: $primary
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
.navbar-item img
  max-height: 3.6rem
.navbar-burger
  height: 4.3rem
  width: 4.3rem

footer.footer
  padding: 3rem 0rem 0rem
  background-color: whitesmoke

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
